hagread-only@ubuntuPC:~$ ssh 168082@kuantan
Password:
Last login: Mon Sep 19 11:36:43 2016 from 192.168.2.231
Copyright (c) 1980, 1983, 1986, 1988, 1990, 1991, 1993, 1994
	The Regents of the University of California.  All rights reserved.

FreeBSD 8.2-STABLE (GENERIC) #6: Mon Jul 18 20:09:32 MSD 2011

Welcome to FreeBSD!
168082@kuantan:~$ mkdir dir
168082@kuantan:~$ echo helloworld > file.txt
168082@kuantan:~$ cp file.txt ./dir
168082@kuantan:~$ mv ./dir ./Desktop/
168082@kuantan:~$ ls
Desktop		Mail		file.txt
168082@kuantan:~$ cd Desktop/dir/
168082@kuantan:~/Desktop/dir$ cat file.txt 
helloworld

hagread-only@ubuntuPC:~$ cd ./Desktop/
hagread-only@ubuntuPC:~/Desktop$ mkdir dir
hagread-only@ubuntuPC:~/Desktop$ cd ./dir
hagread-only@ubuntuPC:~/Desktop/dir$ for i in {1..3}; do echo $i > $i.txt; done
hagread-only@ubuntuPC:~/Desktop/dir$ ls
1.txt  2.txt  3.txt
hagread-only@ubuntuPC:~/Desktop/dir$ tar -cvzf - *.txt | ssh 168082@kuantan 'tar -xzf - -C ~/Desktop'
1.txt
2.txt
3.txt
Password:
hagread-only@ubuntuPC:~/Desktop/dir$ cd ..
scp -r ./dir 168082@kuantan:./Desktop
Password:
hagread-only@ubuntuPC:~/Desktop/dir$ exit

168082@kuantan:~$ cd ..
168082@kuantan:~$ ls
1.txt	2.txt	3.txt	dir	# *.txt for ssh transfer
168082@kuantan:~$ ls ./dir
168082@kuantan:~$ ls
1.txt	2.txt	3.txt		# *.txt for scp transfer
168082@kuantan:~/Desktop$ cat 2.txt
2
168082@kuantan:~/Desktop/dir$ exit
logout
Connection to kuantan closed.
hagread-only@ubuntuPC:~$ exit

