# mvPt(1,len(1))
00, ,<,01
01,0,<,01
01,1,<,01
01, ,<,02
#

# if (1:len(1)) == 0
02,0, ,03at
03at, ,>,03a
03a, ,>,04a
04a,0,>,04a
04a,1,>,04a
04a, ,>,05a
05a, ,0,05a
05a,0,<,06t
#
# elif (1:len(1)) == 1
02,1, ,03bt
03bt, ,>,03b
03b, ,>,04b
04b,0,>,04b
04b,1,>,04b
04b, ,>,05b
05b, ,1,05b
05b,1,<,06t
#

#
06t, ,<,06
#


# if (2:len(2)-n+1) == 0
06,0, ,07a
07a, ,>,08a
08a,0,>,08a
08a,1,>,08a
08a, ,>,09a
09a,0,>,09a
09a,1,>,09a
09a, ,<,10a
##

##    if (3:len(3)-n+1) == 0
10a,0, ,10aat
10aat, ,<,11aa
11aa,0,<,11aa
11aa,1,<,11aa
11aa, ,<,12aa
12aa,0,<,12aa
12aa,1,<,12aa
12aa, ,<,13aa
13aa,0,<,13aa
13aa,1,<,13aa
13aa, ,<,14aa
14aa,0,<,14aa
14aa,1,<,14aa
14aa, ,0,15aa
15aa,0,<,16a
##
##    elif (3:len(3)-n+1) == 1
10a,1, ,10abt
10abt, ,<,11ab
11ab,0,<,11ab
11ab,1,<,11ab
11ab, ,<,12ab
12ab,0,<,12ab
12ab,1,<,12ab
12ab, ,<,13ab
13ab,0,<,13ab
13ab,1,<,13ab
13ab, ,<,14ab
14ab,0,<,14ab
14ab,1,<,14ab
14ab, ,1,15ab
15ab,1,<,16a
##

##    if (1:len(1)-n) == 0
16a,0, ,16aa
16aa, ,>,17aa
17aa,0,>,17aa
17aa,1,>,17aa
17aa, ,>,18aa
18aa,0,>,18aa
18aa,1,>,18aa
18aa, ,>,19aa
19aa,0,>,19aa
19aa,1,>,19aa
19aa, ,>,20aa
20aa,0,>,20aa
20aa,1,>,20aa
20aa, ,0,21a
##
##    elif (1:len(1)-n) == 1
16a,1, ,16ab
16ab, ,>,17ab
17ab,0,>,17ab
17ab,1,>,17ab
17ab, ,>,18ab
18ab,0,>,18ab
18ab,1,>,18ab
18ab, ,>,19ab
19ab,0,>,19ab
19ab,1,>,19ab
19ab, ,>,20ab
20ab,0,>,20ab
20ab,1,>,20ab
20ab, ,1,21a
##
##    elif (1:len(1)-n) == ' '
16a, ,>,17a
17a,0,>,17a
17a,1,>,17a
17a, ,>,18a
18a,0,>,18a
18a,1,>,18a
18a, ,0,19a
##

##    mvPt(2:len(2)-n)
21a,0,<,21a
21a,1,<,21a
21a, ,<,22a
22a,0,<,22a
22a,1,<,22a
22a, ,0,23a
23a,0,<,06
#
# elif (2:len(2)-n+1) == 1
06,1, ,07b
07b, ,>,08b
08b,0,>,08b
08b,1,>,08b
08b, ,>,09b
09b,0,>,09b
09b,1,>,09b
09b, ,<,10b
##

##    if (3:len(3)-n+1) == 0
10b,0,<,11ba
11ba,0,<,11ba
11ba,1,<,11ba
11ba, ,<,12ba
12ba,0,<,12ba
12ba,1,<,12ba
12ba, ,<,13ba
13ba,0,<,13ba
13ba,1,<,13ba
13ba, ,<,14ba
14ba,0,<,14ba
14ba,1,<,14ba
14ba, ,0,15ba
15ba,0,<,16b
##
##    elif (3:len(3)-n+1) == 1
10b,1,<,11bb
11bb,0,<,11bb
11bb,1,<,11bb
11bb, ,<,12bb
12bb,0,<,12bb
12bb,1,<,12bb
12bb, ,<,13bb
13bb,0,<,13bb
13bb,1,<,13bb
13bb, ,<,14bb
14bb,0,<,14bb
14bb,1,<,14bb
14bb, ,1,15bb
15bb,1,<,16b
##

##    if (1:len(1)-n) == 0
16b,0, ,16ba
16ba, ,>,17ba
17ba,0,>,17ba
17ba,1,>,17ba
17ba, ,>,18ba
18ba,0,>,18ba
18ba,1,>,18ba
18ba, ,>,19ba
19ba,0,>,19ba
19ba,1,>,19ba
19ba, ,>,20ba
20ba,0,>,20ba
20ba,1,>,20ba
20ba, ,0,21b
##
##    elif (1:len(1)-n) == 1
16b,1, ,16bb
16bb, ,>,17bb
17bb,0,>,17bb
17bb,1,>,17bb
17bb, ,>,18bb
18bb,0,>,18bb
18bb,1,>,18bb
18bb, ,>,19bb
19bb,0,>,19bb
19bb,1,>,19bb
19bb, ,>,20bb
20bb,0,>,20bb
20bb,1,>,20bb
20bb, ,1,21b
##
##    elif (1:len(1)-n) == ' '
16b, ,>,17b
17b,0,>,17b
17b,1,>,17b
17b, ,>,18b
18b,0,>,18b
18b,1,>,18b
18b, ,1,19b
##

##    mvPt(2:len(2)-n)
21b,0,<,21b
21b,1,<,21b
21b, ,<,22b
22b,0,<,22b
22b,1,<,22b
22b, ,1,23b
23b,1,<,06
##
#

# mvPt(3:len(3))
06, ,>,24
24,0,>,24
24,1,>,24
24, ,>,25
25,0,>,25
25,1,>,25
25, ,<,26
#

# if (3:len(3)) == 0
26,0, ,27a
27a, ,<,28a
28a,0,<,28a
28a,1,<,28a
28a, ,<,29a
29a,0,<,29a
29a,1,<,29a
29a, ,<,30a
30a,0,<,30a
30a,1,<,30a
30a, ,0,31
#
# elif (3:len(3)) == 1
26,1, ,27b
27b, ,<,28b
28b,0,<,28b
28b,1,<,28b
28b, ,<,29b
29b,0,<,29b
29b,1,<,29b
29b, ,<,30b
30b,0,<,30b
30b,1,<,30b
30b, ,1,31
#

# number is longer than mask
31,0,>,31
31,1,>,31
31, ,>,32
32,0,>,32
32,1,>,32
32, ,>,33
33,0,>,33
33,1,>,33
#

# mask is longer than number
19a,0,>,19a
19a,1,>,19a
19a, ,>,33

19b,0,>,19b
19b,1,>,19b
19b, ,>,33
#

# cutting out last zeros
33, ,<,33x
33x,0, ,33xt
33xt, ,<,33x
33x,1,1,34
33x, ,>,33y
33y, ,0,33y
33y,0,>,33xy
33xy, , ,33xy
#

# reversing answer

## if (3:len(3)-n+1) == 0
34,0, ,35at
35at, ,>,35a
35a,0,>,35a
35a,1,>,35a
35a, ,>,36a
36a,0,>,36a
36a,1,>,36a
36a, ,0,37a
37a,0,0,37
## elif (3:len(3)-n+1) == 1
34,1, ,35bt
35bt, ,>,35b
35b,0,>,35b
35b,1,>,35b
35b, ,>,36b
36b,0,>,36b
36b,1,>,36b
36b, ,1,37b
37b,1,1,37
## elif (3:len(3)-n+1) == ' '
34, ,>,35
35,0,>,35
35,1,>,35
35, ,<,36t
36t,0, ,36t
36t,1, ,36t
36t, ,>,36tt
36tt, ,>,36
36,0,>,36
36,1,>,36
36, ,<,41

###    if (4:len(4)-n+1) == 0
41,0, ,41at
41at, ,<,41a
41a,0,<,41a
41a,1,<,41a
41a, ,<,42a
42a,0,<,42a
42a,1,<,42a
42a, ,0,43a
43a,0,<,44a
44a,0, ,45at
44a,1, ,45at
44a, ,>,44at
44at,0,>,44at
44at,1,>,44at
44at, , ,44at
45at, ,>,45a
45a,0,>,45a
45a,1,>,45a
45a, ,>,46a
46a,0,>,46a
46a,1,>,46a
46a, ,<,41
###    elif (4:len(4)-n+1) == 1
41,1, ,41bt
41bt, ,<,41b
41b,0,<,41b
41b,1,<,41b
41b, ,<,42b
42b,0,<,42b
42b,1,<,42b
42b, ,1,43b
43b,1,<,44b
44b,0, ,45bt
44b,1, ,45bt
44b, ,>,44bt
44bt,0,>,44bt
44bt,1,>,44bt
44bt, , ,44bt
45bt, ,>,45b
45b,0,>,45b
45b,1,>,45b
45b, ,>,46b
46b,0,>,46b
46b,1,>,46b
46b, ,<,41
###    elif (4:len(4)-n+1) == ' '
41, , ,41
##

## if (4:len(4)) == 0
37,0,<,38a
38a,0,<,38a
38a,1,<,38a
38a, ,<,39a
39a,0,<,39a
39a,1,<,39a
39a, ,0,40a
40a,0,<,34
## elif (4:len(4)) == 1
37,1,<,38b
38b,0,<,38b
38b,1,<,38b
38b, ,<,39b
39b,0,<,39b
39b,1,<,39b
39b, ,1,40b
40b,1,<,34
##
#
