00, ,<,01
01,0,<,01
01,1,<,01
01, ,<,02
02,0, ,03
03, ,>,04
04, ,>,05
05,0,>,05
05,1,>,05
05, ,>,06
06, ,0,06
06,0,<,0b
02,1, ,07
07, ,>,08
08, ,>,09
09,0,>,09
09,1,>,09
09, ,>,0a
0a, ,1,0a
0a,1,<,0b
0b, ,<,0c
0c,0, ,0d
0d, ,>,0e
0e,0,>,0e
0e,1,>,0e
0e, ,>,0f
0f,0,>,0f
0f,1,>,0f
0f, ,<,10
10,0, ,11
11, ,<,12
12,0,<,12
12,1,<,12
12, ,<,13
13,0,<,13
13,1,<,13
13, ,<,14
14,0,<,14
14,1,<,14
14, ,<,15
15,0,<,15
15,1,<,15
15, ,0,16
16,0,<,1d
10,1, ,17
17, ,<,18
18,0,<,18
18,1,<,18
18, ,<,19
19,0,<,19
19,1,<,19
19, ,<,1a
1a,0,<,1a
1a,1,<,1a
1a, ,<,1b
1b,0,<,1b
1b,1,<,1b
1b, ,1,1c
1c,1,<,1d
1d,0, ,1e
1e, ,>,1f
1f,0,>,1f
1f,1,>,1f
1f, ,>,20
20,0,>,20
20,1,>,20
20, ,>,21
21,0,>,21
21,1,>,21
21, ,>,22
22,0,>,22
22,1,>,22
22, ,0,2a
1d,1, ,23
23, ,>,24
24,0,>,24
24,1,>,24
24, ,>,25
25,0,>,25
25,1,>,25
25, ,>,26
26,0,>,26
26,1,>,26
26, ,>,27
27,0,>,27
27,1,>,27
27, ,1,2a
1d, ,>,28
28,0,>,28
28,1,>,28
28, ,>,29
29,0,>,29
29,1,>,29
29, ,0,59
2a,0,<,2a
2a,1,<,2a
2a, ,<,2b
2b,0,<,2b
2b,1,<,2b
2b, ,0,2c
2c,0,<,0c
0c,1, ,2d
2d, ,>,2e
2e,0,>,2e
2e,1,>,2e
2e, ,>,2f
2f,0,>,2f
2f,1,>,2f
2f, ,<,30
30,0,<,31
31,0,<,31
31,1,<,31
31, ,<,32
32,0,<,32
32,1,<,32
32, ,<,33
33,0,<,33
33,1,<,33
33, ,<,34
34,0,<,34
34,1,<,34
34, ,0,35
35,0,<,3b
30,1,<,36
36,0,<,36
36,1,<,36
36, ,<,37
37,0,<,37
37,1,<,37
37, ,<,38
38,0,<,38
38,1,<,38
38, ,<,39
39,0,<,39
39,1,<,39
39, ,1,3a
3a,1,<,3b
3b,0, ,3c
3c, ,>,3d
3d,0,>,3d
3d,1,>,3d
3d, ,>,3e
3e,0,>,3e
3e,1,>,3e
3e, ,>,3f
3f,0,>,3f
3f,1,>,3f
3f, ,>,40
40,0,>,40
40,1,>,40
40, ,0,48
3b,1, ,41
41, ,>,42
42,0,>,42
42,1,>,42
42, ,>,43
43,0,>,43
43,1,>,43
43, ,>,44
44,0,>,44
44,1,>,44
44, ,>,45
45,0,>,45
45,1,>,45
45, ,1,48
3b, ,>,46
46,0,>,46
46,1,>,46
46, ,>,47
47,0,>,47
47,1,>,47
47, ,1,5a
48,0,<,48
48,1,<,48
48, ,<,49
49,0,<,49
49,1,<,49
49, ,1,4a
4a,1,<,0c
0c, ,>,4b
4b,0,>,4b
4b,1,>,4b
4b, ,>,4c
4c,0,>,4c
4c,1,>,4c
4c, ,<,4d
4d,0, ,4e
4e, ,<,4f
4f,0,<,4f
4f,1,<,4f
4f, ,<,50
50,0,<,50
50,1,<,50
50, ,<,51
51,0,<,51
51,1,<,51
51, ,0,56
4d,1, ,52
52, ,<,53
53,0,<,53
53,1,<,53
53, ,<,54
54,0,<,54
54,1,<,54
54, ,<,55
55,0,<,55
55,1,<,55
55, ,1,56
56,0,>,56
56,1,>,56
56, ,>,57
57,0,>,57
57,1,>,57
57, ,>,58
58,0,>,58
58,1,>,58
59,0,>,59
59,1,>,59
59, ,>,58
5a,0,>,5a
5a,1,>,5a
5a, ,>,58
58, ,<,5b
5b,0, ,5c
5c, ,<,5b
5b,1,1,5f
5b, ,>,5d
5d, ,0,5d
5d,0,>,5e
5e, , ,5e
5f,0, ,60
60, ,>,61
61,0,>,61
61,1,>,61
61, ,>,62
62,0,>,62
62,1,>,62
62, ,0,63
63,0,0,7f
5f,1, ,64
64, ,>,65
65,0,>,65
65,1,>,65
65, ,>,66
66,0,>,66
66,1,>,66
66, ,1,67
67,1,1,7f
5f, ,>,68
68,0,>,68
68,1,>,68
68, ,<,69
69,0, ,69
69,1, ,69
69, ,>,6a
6a, ,>,6b
6b,0,>,6b
6b,1,>,6b
6b, ,<,6c
6c,0, ,6d
6d, ,<,6e
6e,0,<,6e
6e,1,<,6e
6e, ,<,6f
6f,0,<,6f
6f,1,<,6f
6f, ,0,70
70,0,<,71
71,0, ,73
71,1, ,73
71, ,>,72
72,0,>,72
72,1,>,72
72, , ,72
73, ,>,74
74,0,>,74
74,1,>,74
74, ,>,75
75,0,>,75
75,1,>,75
75, ,<,6c
6c,1, ,76
76, ,<,77
77,0,<,77
77,1,<,77
77, ,<,78
78,0,<,78
78,1,<,78
78, ,1,79
79,1,<,7a
7a,0, ,7c
7a,1, ,7c
7a, ,>,7b
7b,0,>,7b
7b,1,>,7b
7b, , ,7b
7c, ,>,7d
7d,0,>,7d
7d,1,>,7d
7d, ,>,7e
7e,0,>,7e
7e,1,>,7e
7e, ,<,6c
6c, , ,6c
7f,0,<,80
80,0,<,80
80,1,<,80
80, ,<,81
81,0,<,81
81,1,<,81
81, ,0,82
82,0,<,5f
7f,1,<,83
83,0,<,83
83,1,<,83
83, ,<,84
84,0,<,84
84,1,<,84
84, ,1,85
85,1,<,5f
